# PortalForgeX

./: .gitignore  PortalForgeX.sln  README.md
docs/: PortalForgeX.psd
src/Core/PortalForgeX.Application/: PortalForgeX.Application.csproj
src/Core/PortalForgeX.Application/Data/: EntityPage.cs  EntityPageSetting.cs  IDomainContext.cs  IDomainContextFactory.cs  IPortalContext.cs  IUnitOfWork.cs
src/Core/PortalForgeX.Application/Exceptions/: ApplicationException.cs  UnitOfWorkException.cs
src/Core/PortalForgeX.Application/Features/BusinessLocations/: CreateBusinessLocation.cs  DeleteBusinessLocation.cs  GetBusinessLocationById.cs  GetBusinessLocations.cs  UpdateBusinessLocation.cs
src/Core/PortalForgeX.Application/Mapping/: DomainProfiles.cs  EntityPageConverter.cs  PortalProfiles.cs
src/Core/PortalForgeX.Application/Notifiers/: IEmailSender.cs  ISmtpService.cs
src/Core/PortalForgeX.Application/Repositories/: IBusinessLocationRepository.cs  ICheckoutRepository.cs  IClientContactRepository.cs  IClientRepository.cs  IPaymentRepository.cs  IUserGroupRepository.cs
src/Core/PortalForgeX.Application/Tenants/: ITenantService.cs  TenantAccessor.cs  TenantClaimTypes.cs  TenantConnectionProvider.cs  TenantReviewEventHandler.cs  TenantService.cs
src/Core/PortalForgeX.Domain/: PortalForgeX.Domain.csproj
src/Core/PortalForgeX.Domain/Entities/: BusinessLocation.cs  Checkout.cs  Client.cs  ClientContact.cs  GroupAccess.cs  Payment.cs  UserAccess.cs  UserGroup.cs  UserInGroup.cs  UserProfile.cs
src/Core/PortalForgeX.Domain/Enums/: RoleType.cs  TenantStatus.cs
src/Core/PortalForgeX.Domain/Events/: CreatedEvent.cs  DeletedEvent.cs  TenantApprovedEvent.cs  TenantRejectedEvent.cs  UpdatedEvent.cs
src/Core/PortalForgeX.Domain/Services/: ISeedService.cs  ITenantConnectionProvider.cs  ITenantService.cs
src/Core/PortalForgeX.Shared/: ApiEndpoint_v1.cs  PortalForgeX.Shared.csproj  Result.cs
src/Core/PortalForgeX.Shared/Communication/: IRenderContext.cs
src/Core/PortalForgeX.Shared/Constants/: PaymentMethods.cs  SystemRolesNames.cs  SystemUserAccounts.cs
src/Core/PortalForgeX.Shared/DTOs/: PageModel.cs  PagedList.cs  PaymentMethods.cs
src/Core/PortalForgeX.Shared/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
src/Core/PortalForgeX.Shared/Facades/: IAppFeatureFacade.cs  IBusinessLocationFacade.cs  ICheckoutFacade.cs  IClientContactFacade.cs  IClientFacade.cs  IPaymentFacade.cs  IUserGroupFacade.cs
src/Core/PortalForgeX.Shared/FieldFilters/: AutoCompleteFieldFilter.cs  DateBetweenFieldFilter.cs  DateFieldFilter.cs  FieldFilterRecord.cs  ListedFieldFilter.cs  ListedMultiFieldFilter.cs  NumberBetweenFieldFilter.cs  NumberFieldFilter.cs  SearchFieldsFilter.cs  SwitchFieldFilter.cs  TextFieldFilter.cs
src/Infrastructure/PortalForgeX.Infrastructure/: PortalForgeX.Infrastructure.csproj
src/Infrastructure/PortalForgeX.Infrastructure.Persistence.EFCore/: DomainContext.cs  DomainContextFactory.cs  PortalContext.cs  PortalContextInitializer.cs  PortalForgeX.Persistence.EFCore.csproj  UnitOfWork.cs
src/Infrastructure/PortalForgeX.Infrastructure.Persistence.EFCore/Configurations/: BusinessLocationConfiguration.cs  CheckoutConfiguration.cs  ClientConfiguration.cs  GroupAccessConfiguration.cs  PaymentConfiguration.cs  TenantConfiguration.cs  UserAccessConfiguration.cs  UserGroupConfiguration.cs  UserProfileConfiguration.cs
src/Infrastructure/PortalForgeX.Infrastructure.Persistence.EFCore/Internal/: BaseModelContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/PortalForgeX.Infrastructure.Persistence.EFCore/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  PortalContextModelSnapshot.cs
src/Infrastructure/PortalForgeX.Infrastructure.Persistence.EFCore/Repositories/: BusinessLocationRepository.cs  CheckoutRepository.cs  ClientContactRepository.cs  ClientRepository.cs  PaymentRepository.cs  UserGroupRepository.cs
src/Infrastructure/PortalForgeX.Infrastructure.Persistence.EFCore/Scripts/: rebuild-database.ps1
src/Infrastructure/PortalForgeX.Infrastructure.Persistence.EFCore/Seeders/: ClientSeeder.cs  PaymentSeeder.cs  TenantSeeder.cs
src/Infrastructure/PortalForgeX.Infrastructure.Persistence.EFCore/ValueGenerators/: BusinessLocationApiKeyValueGenerator.cs  PaymentTransactionIdValueGenerator.cs  TenantExternalIdValueGenerator.cs
src/Infrastructure/PortalForgeX.Infrastructure/Configurations/: EmailSettingsOptions.cs
src/Infrastructure/PortalForgeX.Infrastructure/FeatureManagement/: FeatureDefinitionExtensions.cs  FeatureFlags.cs
src/Infrastructure/PortalForgeX.Infrastructure/Middleware/: ExceptionLoggingMiddleware.cs  TenantAccessMiddleware.cs
src/Infrastructure/PortalForgeX.Infrastructure/Notifiers/: NoOpEmailSender.cs  SmtpService.cs
src/Infrastructure/PortalForgeX.Infrastructure/PermissonManagement/: IPermissionManagementProvider.cs
src/Infrastructure/PortalForgeX.Infrastructure/Tenants/: TenantAccessMiddleware.cs  TenantClaimTypes.cs
src/Presentation/PortalForgeX/: PortalForgeX - Backup.csproj  PortalForgeX.csproj  Program.cs  appsettings.json  bundleconfig.json
src/Presentation/PortalForgeX/Communication/: ServerRenderContext.cs
src/Presentation/PortalForgeX/Components/: App.razor  Routing.razor  _Imports.razor
src/Presentation/PortalForgeX/Endpoints/: BusinessLocations.cs  Checkouts.cs  ClientContacts.cs  Clients.cs  DevJobs.cs  Payments.cs
src/Presentation/PortalForgeX/Extensions/: IServiceCollectionExtensions.cs  ResultExtensions.cs  SignInManagerExtensions.cs  StringExtensions.cs  TenantAccessorExtensions.cs
src/Presentation/PortalForgeX/Facades/: BusinessLocationFacade.cs  CheckoutFacade.cs  ClientContactFacade.cs  ClientFacade.cs  PaymentFacade.cs  UserGroupFacade.cs
src/Presentation/PortalForgeX/Filters/: FeatureFilter.cs  ValidationFilter.cs
src/Presentation/PortalForgeX/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs  UserAccessor.cs
src/Presentation/PortalForgeX/Properties/: launchSettings.json
(+275 files in other folders)
